<RCC>
    <qresource prefix="/Icons"/>
    <qresource prefix="/">
        <file>045.png</file>
        <file>046.png</file>
        <file>061.png</file>
        <file>mousearrow.png</file>
        <file>img.png</file>
        <file>imgdel.png</file>
        <file>imgupdate.png</file>
        <file>password.png</file>
        <file>username.png</file>
        <file>changepwd.png</file>
        <file>oldpwd.png</file>
        <file>manager.png</file>
        <file>operator.png</file>
        <file>supermanager.png</file>
        <file>usermanage.png</file>
        <file>品牌设置.png</file>
        <file>统计查询.png</file>
        <file>系统设置.png</file>
        <file>相机设置.png</file>
        <file>用户管理.png</file>
        <file>系统关闭.png</file>
        <file>关闭hover.png</file>
        <file>历史图片.png</file>
        <file>最小化.png</file>
        <file>启动common.png</file>
        <file>启动hover.png</file>
        <file>启动pressed.png</file>
        <file>停止common.png</file>
        <file>停止hover.png</file>
        <file>停止pressed.png</file>
        <file>算子设置.png</file>
        <file>数字算子hover.png</file>
        <file>数字算子normal.png</file>
        <file>数字算子press.png</file>
        <file>图案算子hover.png</file>
        <file>图案算子normal.png</file>
        <file>图案算子press.png</file>
        <file>文字算子hover.png</file>
        <file>文字算子normal.png</file>
        <file>文字算子press.png</file>
        <file>算子删除press.png</file>
        <file>算子删除hover.png</file>
        <file>算子删除normal.png</file>
        <file>距离算子hover.png</file>
        <file>距离算子press.png</file>
        <file>距离算子normal.png</file>
        <file>算子调试hover.png</file>
        <file>算子调试normal.png</file>
        <file>算子调试press.png</file>
        <file>保存.png</file>
        <file>取消.png</file>
        <file>应用.png</file>
        <file>白纸算子hover.png</file>
        <file>白纸算子normal.png</file>
        <file>白纸算子press.png</file>
        <file>图像放大hover.png</file>
        <file>图像放大normal.png</file>
        <file>图像放大press.png</file>
        <file>图像还原hover.png</file>
        <file>图像还原normal.png</file>
        <file>图像还原press.png</file>
        <file>图像缩小hover.png</file>
        <file>图像缩小normal.png</file>
        <file>图像缩小press.png</file>
        <file>查看错误图片 press.png</file>
        <file>查看错误图片hover.png</file>
        <file>查看错误图片normal.png</file>
        <file>查看所有图片hover.png</file>
        <file>查看所有图片normal.png</file>
        <file>查看所有图片press.png</file>
        <file>删除文件hover.png</file>
        <file>删除文件normal.png</file>
        <file>删除文件press.png</file>
        <file>右normal.png</file>
        <file>右press.png</file>
        <file>左normal.png</file>
        <file>左press.png</file>
        <file>最大化还原.png</file>
        <file>最大化.png</file>
        <file>放大hover.png</file>
        <file>放大normal.png</file>
        <file>放大press.png</file>
        <file>还原hover.png</file>
        <file>还原normal.png</file>
        <file>还原press.png</file>
        <file>缩小hover.png</file>
        <file>缩小normal.png</file>
        <file>缩小press.png</file>
        <file>更新hover.png</file>
        <file>更新normal.png</file>
        <file>更新press.png</file>
        <file>下箭头hover.png</file>
        <file>下箭头normal.png</file>
        <file>下箭头press.png</file>
        <file>上箭头hover.png</file>
        <file>上箭头normal.png</file>
        <file>上箭头press.png</file>
        <file>删除文件夹hover.png</file>
        <file>删除文件夹normal.png</file>
        <file>删除文件夹press.png</file>
        <file>删除照片hover.png</file>
        <file>删除照片normal.png</file>
        <file>删除照片press.png</file>
        <file>更多hover.png</file>
        <file>更多normal.png</file>
        <file>更多press.png</file>
        <file>取像.png</file>
        <file>删除红色hover.png</file>
        <file>删除红色normal.png</file>
        <file>删除红色press.png</file>
        <file>二维码hover.png</file>
        <file>二维码normal.png</file>
        <file>二维码press.png</file>
    </qresource>
</RCC>
