<RCC>
    <qresource prefix="/">
        <file>回车hover.png</file>
        <file>回车normal.png</file>
        <file>回车press.png</file>
        <file>数字0hover.png</file>
        <file>数字0normal.png</file>
        <file>数字0press.png</file>
        <file>数字1hover.png</file>
        <file>数字1normal.png</file>
        <file>数字1press.png</file>
        <file>数字2hover.png</file>
        <file>数字2normal.png</file>
        <file>数字2press.png</file>
        <file>数字3hover.png</file>
        <file>数字3normal.png</file>
        <file>数字3press.png</file>
        <file>数字4hover.png</file>
        <file>数字4normal.png</file>
        <file>数字4press.png</file>
        <file>数字5hover.png</file>
        <file>数字5normal.png</file>
        <file>数字5press.png</file>
        <file>数字6hover.png</file>
        <file>数字6normal.png</file>
        <file>数字6press.png</file>
        <file>数字7hover.png</file>
        <file>数字7normal.png</file>
        <file>数字7press.png</file>
        <file>数字8hover.png</file>
        <file>数字8normal.png</file>
        <file>数字8press.png</file>
        <file>数字9hover.png</file>
        <file>数字9normal.png</file>
        <file>数字9press.png</file>
        <file>退格hover.png</file>
        <file>退格normal.png</file>
        <file>退格press.png</file>
        <file>小数点hover.png</file>
        <file>小数点normal.png</file>
        <file>小数点press.png</file>
        <file>退出hover.png</file>
        <file>退出normal.png</file>
        <file>退出press.png</file>
        <file>减号hover.png</file>
        <file>减号normal.png</file>
        <file>减号press.png</file>
    </qresource>
</RCC>
